<! DOCTYPE HTML >
<html>
	<head>
		<meta charset="utf-8">		
		<title>Login Form</title>
		<style>

@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body			{
					margin: 0px;
					padding: 0px;
					font-family: sans-serif;
					background: url(bgimg.jpg) no-repeat;
					background-size: cover;
				}

.login-box		{
					width: 280px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					color: white;
				}

 h1	{
					float: left;
					font-size: 40px;
					border-bottom: 6px solid #4caf50;
					margin-bottom: 50px;
					padding: 13px 0
				}

.textbox		{
					width: 100%;
					overflow: hidden;
					font-size: 20px;
					padding: 8px 0px;
					margin: 8px 0px;
					border-bottom: 1px solid #4caf50;
				}

.textbox  	i 	{
					width: 26px;
					float: left;
					text-align: center;
				}

.textbox  input{
					border: none;
					outline: none;
					background: none;
					color: white;
					font-size: 18px;
					width: 80%;
					float: left;
					margin: 0 10px;
					text-align: left;
				}

.btn 			{
					width: 100%;
					background: none;
					border: 2px solid #4caf50;
					color: #ffffff;
					padding: 5px;
					font-size: 18px;
					cursor: ;
					margin: 12px 0;
					outline: none;
				}

.btn:hover		{
					width: 100%;
					background:  #4caf50;
					border: 2px solid #4caf50;
					color: #000000;
					font-weight: bold;
					padding: 5px;
					font-size: 18px;
					cursor: pointer;
					margin: 12px 0;
					outline: none;
					transition: 1s;
				}

		</style>
	<body>
<div class="login-box">
	<h1>Login</h1>
<form method="post">
	<div class="textbox">
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text" placeholder="Username" title="Enter Username" required autofocus>
	</div>

	<div class="textbox">
		<i class="fa fa-lock" aria-hidden="true"></i>
		<input type="password" placeholder="Password" title="Enter Password" required>
	</div>
	
<input class="btn" type="submit" value="Sing In">
</form>

</div>



